def isFlutterAAR = flutterAARMode.toBoolean()

if (!isFlutterAAR) {
    include ':app'
    setBinding(new Binding([gradle: this]))
    evaluate(new File(
        settingsDir.parentFile,
        'flutter_module/.android/include_flutter.groovy'
    ))
}

if (isFlutterAAR) {
    include ':app', ':flutter-release'
}